spring.datasource.url=jdbc:mysql://localhost:3306/target_drug?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=yangwentao123
mybatis.mapper-locations=classpath:mapper/*.xml
spring.servlet.multipart.max-file-size=10MB

user.address.max-count=20
# ????
server.port=8081

logging.level.com.example.demo.mapper=debug